# springboot_mybatis

demo/: pom.xml
demo/src/main/java/com/example/demo/Controller/: Login.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/java/com/example/demo/service/: IUserService.java
demo/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
demo/src/main/resources/: application.yml
demo/src/main/resources/generator/: generatorConfig.xml
demo/src/main/resources/mapping/: UserMapper.xml
mybatisGenerator/: .classpath  pom.xml  readme.txt
mybatisGenerator/src/main/java/cn/zhang/dao/: UserMapper.java
mybatisGenerator/src/main/java/cn/zhang/entity/: User.java
mybatisGenerator/src/main/java/cn/zhang/mapper/: UserMapper.xml
mybatisGenerator/src/main/java/cn/zhang/util/: MybatisGen.java
smdemo/: pom.xml
smdemo/src/main/java/com/fengji/smdemo/: SmdemoApplication.java
smdemo/src/main/java/com/fengji/smdemo/aop/: AspectLog.java  AspectProperty.java
smdemo/src/main/java/com/fengji/smdemo/controller/: TestBootController.java
smdemo/src/main/java/com/fengji/smdemo/dao/: UserMapper.java
smdemo/src/main/java/com/fengji/smdemo/entity/: User.java  UserDO.java
smdemo/src/main/java/com/fengji/smdemo/mapper/: UserMapper.xml
smdemo/src/main/java/com/fengji/smdemo/service/: IUserInfoService.java
smdemo/src/main/java/com/fengji/smdemo/service/impl/: UserInfoServiceImpl.java
smdemo/src/main/resources/: application.yml  logback.xml
smdemo/src/test/java/com/fengji/smdemo/: SmdemoApplicationTests.java
